<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Sign up form</title>
    </head>
    <body>

        <h1>Sign up to the event using this form</h1>

        <form action="#" th:action="@{/form}" method="POST">
            <p><label for="name">Name</label>: <input type="text" name="name" id="name"/></p>
            <p><label for="address">Address</label>: <input type="text" name="address" id="address"/></p>
            <p><input type="submit" value="Submit" /></p>
        </form>

        <div th:if="${isAdmin} == true">
            <a href="/admin">Go to the Admin area</a>
        </div>
        
        <div th:if="${isAdmin} == false">
            <a href="/admin" style="visibility: hidden">Go to the Admin area</a>
        </div>
        
        <p></p>
        
    </body>
</html>
