<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Message Board</title>
    </head>
    <body>

        <h1>Message Board</h1>

        <form action="#" th:action="@{/messageBoard}" method="POST">
            <p><label for="subject">Subject</label>: <input type="text" name="subject" id="subject"/></p>
            <p><label for="message">Message</label>: <input type="text" name="message" id="message"/></p>
            <p><input type="submit" value="Submit" /></p>
        </form>

        <ul>
            <li th:each="message : ${messages}">
                <span th:utext="${message.subject}">subject</span>
                <span th:utext="${message.message}">message</span>
            </li>
        </ul>
        
    </body>
</html>
